Daniel McDonough (dmcdonough)
10/1/19
CS534

1)Over a course of 10 trials with different amount of clusters, it seems that any amount of clusters over 8 will almmost always create an empty cluster set, causing a replacement of a custer centroid. It seems as though even with an odd cluster formation, the clusters never form on both "diamonds", they will always stay on their "diamond" and split it into smaller squares.

2) Note: Both Normalization and Standard Diviation is implemented. It seems that it will always produce and Fmeasure of 1 or 0

3)
K-Means: (Middle ground of accuracy and percision)
	Best representative of cluster  0  is  7
	Best representative of cluster  1  is  1
	Best representative of cluster  2  is  6
	Best representative of cluster  3  is  9
	Best representative of cluster  4  is  4
	Best representative of cluster  5  is  0
	Best representative of cluster  6  is  3
	Best representative of cluster  7  is  5
	Best representative of cluster  8  is  1
	Best representative of cluster  9  is  0

	Confusion Matrix:
	 [[  0   0   0   0   1   0   0 126  51   0]
	 [  0  95  59   2   0   1  24   0   0   1]
	 [  1   4   6   0   0   3 148   1   0  14]
	 [  8  12   0   0   0   3   1   0   0 159]
	 [  0   3   6   0 162   7   0   0   3   0]
	 [ 90  86   0   3   2   1   0   0   0   0]
	 [  0   2   1 176   0   0   0   0   2   0]
	 [  0   7   2   0   0 170   0   0   0   0]
	 [ 53  94  17   2   0   4   1   0   0   3]
	 [135   6  20   0   0   7   0   0   0  12]]

	Accuracy:  0.6070294671986294

Affinity Propagation: (percise not accurate)

	Best representative of cluster  0  is  0
	Best representative of cluster  1  is  1
	Best representative of cluster  2  is  3
	Best representative of cluster  3  is  3
	Best representative of cluster  4  is  4
	Best representative of cluster  5  is  3
	Best representative of cluster  6  is  6
	Best representative of cluster  7  is  7
	Best representative of cluster  8  is  8
	Best representative of cluster  9  is  5

	Confusion Matrix:
	 [[173   0   0   0   0   0   4   0   0   0]
	 [  1 122   5  10   5  15  22   0   1   0]
	 [  6  10  22 109   0   1   7   1  20   0]
	 [  3   6   3 147   0   8   0   7   8   0]
	 [ 13  17   0   0 118   0  19   8   0   5]
	 [ 33  16   0  49   0  21  21  28   1  12]
	 [  4   0   1   0   0   0 174   0   1   0]
	 [ 11   6   1   2   1   0   0 156   1   0]
	 [  3  26  20   8   0   2   4   5 104   1]
	 [ 29   4   0  27   2  73   0  11   5  28]]

	Accuracy:  0.48394843088161105

Agglomerative Clustering: (Accurate not percise)

	Best representative of cluster  0  is  7
	Best representative of cluster  1  is  9
	Best representative of cluster  2  is  2
	Best representative of cluster  3  is  1
	Best representative of cluster  4  is  5
	Best representative of cluster  5  is  0
	Best representative of cluster  6  is  6
	Best representative of cluster  7  is  3
	Best representative of cluster  8  is  4
	Best representative of cluster  9  is  1

	Confusion Matrix:
	 [[  0   0   0   0   0   0   0 178   0   0]
	 [  0   0  27   0   0   0   0   0  59  96]
	 [  0   0 166   1  10   0   0   0   0   0]
	 [  0 169   0   1  13   0   0   0   0   0]
	 [  0   0   0   3   0 178   0   0   0   0]
	 [179   2   0   0   0   0   1   0   0   0]
	 [  0   0   0   0   1   0 180   0   0   0]
	 [  0   0   0 179   0   0   0   0   0   0]
	 [  0   1   4   1 165   0   0   0   1   2]
	 [  2 145   0  11   2   0   0   0  20   0]]

	Accuracy:  0.8167516860736177

4)
	Note: True positves = notckd True Negatives = ckd
	SVC Linear F-Measure 0.9855072463768115
	SVC RBG F-Measure 0.33333333333333337
	Random Forest Classifier F-Measure 1.0

